# Pandas Exercise: Time Series (Getting Financial Data - Google Finance)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
from pandas_datareader import data, wb
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start = dt.datetime(2015, 1, 1)
end = dt.datetime.today()
start

datetime.datetime(2015, 1, 1, 0, 0)

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [9]:
stocks = ['AAPL', 'TSLA','TWTR', 'IBM', 'MSFT',]
stocks

['AAPL', 'TSLA', 'TWTR', 'IBM', 'MSFT']

### Step 4. Read the data from google, assign to df and print it

In [10]:
df = data.DataReader(stocks, data_source='yahoo', start=start, end=end)
df

Attributes   Adj Close                                                 \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT
Date
2014-12-31  101.178932  222.410004  35.869999  127.949593   41.587284
2015-01-02  100.216454  219.309998  36.560001  129.241516   41.864841
2015-01-05   97.393181  210.089996  36.380001  127.207932   41.479866
2015-01-06   97.402374  211.279999  38.759998  124.464600   40.871037
2015-01-07   98.768150  210.949997  37.279999  123.651100   41.390320
...                ...         ...        ...         ...         ...
2020-03-06  289.029999  703.479980  33.459999  127.730003  161.570007
2020-03-09  266.170013  608.000000  32.459999  117.809998  150.619995
2020-03-10  285.339996  645.330017  34.310001  124.769997  160.919998
2020-03-11  275.429993  634.229980  31.299999  117.970001  153.630005
2020-03-12  248.229996  560.549988  26.780001  102.809998  139.059998

Attributes       Close                                                 ...  \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT  ...
Date                                                                   ...
2014-12-31  110.379997  222.410004  35.869999  160.440002   46.450001  ...
2015-01-02  109.330002  219.309998  36.560001  162.059998   46.759998  ...
2015-01-05  106.250000  210.089996  36.380001  159.509995   46.330002  ...
2015-01-06  106.260002  211.279999  38.759998  156.070007   45.650002  ...
2015-01-07  107.750000  210.949997  37.279999  155.050003   46.230000  ...
...                ...         ...        ...         ...         ...  ...
2020-03-06  289.029999  703.479980  33.459999  127.730003  161.570007  ...
2020-03-09  266.170013  608.000000  32.459999  117.809998  150.619995  ...
2020-03-10  285.339996  645.330017  34.310001  124.769997  160.919998  ...
2020-03-11  275.429993  634.229980  31.299999  117.970001  153.630005  ...
2020-03-12  248.229996  560.549988  26.780001  102.809998  139.059998  ...

Attributes        Open                                                 \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT
Date
2014-12-31  112.820000  223.089996  35.889999  160.410004   46.730000
2015-01-02  111.389999  222.869995  36.230000  161.309998   46.660000
2015-01-05  108.290001  214.550003  36.259998  161.270004   46.369999
2015-01-06  106.540001  210.059998  36.270000  159.669998   46.380001
2015-01-07  107.199997  213.350006  39.099998  157.199997   45.980000
...                ...         ...        ...         ...         ...
2020-03-06  282.000000  690.000000  33.810001  126.699997  162.610001
2020-03-09  263.750000  605.390015  31.809999  120.160004  151.000000
2020-03-10  277.140015  659.429993  33.900002  122.779999  158.160004
2020-03-11  277.390015  640.200012  33.299999  121.010002  157.130005
2020-03-12  255.940002  580.890015  29.080000  109.650002  145.300003

Attributes       Volume
Symbols            AAPL        TSLA        TWTR         IBM        MSFT
Date
2014-12-31   41403400.0   2297500.0  17629400.0   4011900.0  21552500.0
2015-01-02   53204600.0   4764400.0  12062500.0   5525500.0  27913900.0
2015-01-05   64285500.0   5368500.0  15062700.0   4880400.0  39673900.0
2015-01-06   65797100.0   6261900.0  33050800.0   6146700.0  36447900.0
2015-01-07   40105900.0   2968400.0  22675700.0   4701800.0  29114100.0
...                 ...         ...         ...         ...         ...
2020-03-06   56544200.0  12662900.0  20361100.0   8193300.0  72821100.0
2020-03-09   71686200.0  17073700.0  41767600.0  10757500.0  70419300.0
2020-03-10   71322500.0  15594400.0  27327600.0  11410700.0  65354400.0
2020-03-11   63899700.0  13322500.0  27445400.0   8446500.0  56371600.0
2020-03-12  104165300.0  18790800.0  32394800.0  12488200.0  92850800.0

[1308 rows x 30 columns]

### Step 5.  What is the type of structure of df ?

In [14]:
print(df)

Attributes   Adj Close                                                 \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT
Date
2014-12-31  101.178932  222.410004  35.869999  127.949593   41.587284
2015-01-02  100.216454  219.309998  36.560001  129.241516   41.864841
2015-01-05   97.393181  210.089996  36.380001  127.207932   41.479866
2015-01-06   97.402374  211.279999  38.759998  124.464600   40.871037
2015-01-07   98.768150  210.949997  37.279999  123.651100   41.390320
...                ...         ...        ...         ...         ...
2020-03-06  289.029999  703.479980  33.459999  127.730003  161.570007
2020-03-09  266.170013  608.000000  32.459999  117.809998  150.619995
2020-03-10  285.339996  645.330017  34.310001  124.769997  160.919998
2020-03-11  275.429993  634.229980  31.299999  117.970001  153.630005
2020-03-12  248.229996  560.549988  26.780001  102.809998  139.059998

Attributes       Close                                                 ...  \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT  ...
Date                                                                   ...
2014-12-31  110.379997  222.410004  35.869999  160.440002   46.450001  ...
2015-01-02  109.330002  219.309998  36.560001  162.059998   46.759998  ...
2015-01-05  106.250000  210.089996  36.380001  159.509995   46.330002  ...
2015-01-06  106.260002  211.279999  38.759998  156.070007   45.650002  ...
2015-01-07  107.750000  210.949997  37.279999  155.050003   46.230000  ...
...                ...         ...        ...         ...         ...  ...
2020-03-06  289.029999  703.479980  33.459999  127.730003  161.570007  ...
2020-03-09  266.170013  608.000000  32.459999  117.809998  150.619995  ...
2020-03-10  285.339996  645.330017  34.310001  124.769997  160.919998  ...
2020-03-11  275.429993  634.229980  31.299999  117.970001  153.630005  ...
2020-03-12  248.229996  560.549988  26.780001  102.809998  139.059998  ...

Attributes        Open                                                 \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT
Date
2014-12-31  112.820000  223.089996  35.889999  160.410004   46.730000
2015-01-02  111.389999  222.869995  36.230000  161.309998   46.660000
2015-01-05  108.290001  214.550003  36.259998  161.270004   46.369999
2015-01-06  106.540001  210.059998  36.270000  159.669998   46.380001
2015-01-07  107.199997  213.350006  39.099998  157.199997   45.980000
...                ...         ...        ...         ...         ...
2020-03-06  282.000000  690.000000  33.810001  126.699997  162.610001
2020-03-09  263.750000  605.390015  31.809999  120.160004  151.000000
2020-03-10  277.140015  659.429993  33.900002  122.779999  158.160004
2020-03-11  277.390015  640.200012  33.299999  121.010002  157.130005
2020-03-12  255.940002  580.890015  29.080000  109.650002  145.300003

Attributes       Volume
Symbols            AAPL        TSLA        TWTR         IBM        MSFT
Date
2014-12-31   41403400.0   2297500.0  17629400.0   4011900.0  21552500.0
2015-01-02   53204600.0   4764400.0  12062500.0   5525500.0  27913900.0
2015-01-05   64285500.0   5368500.0  15062700.0   4880400.0  39673900.0
2015-01-06   65797100.0   6261900.0  33050800.0   6146700.0  36447900.0
2015-01-07   40105900.0   2968400.0  22675700.0   4701800.0  29114100.0
...                 ...         ...         ...         ...         ...
2020-03-06   56544200.0  12662900.0  20361100.0   8193300.0  72821100.0
2020-03-09   71686200.0  17073700.0  41767600.0  10757500.0  70419300.0
2020-03-10   71322500.0  15594400.0  27327600.0  11410700.0  65354400.0
2020-03-11   63899700.0  13322500.0  27445400.0   8446500.0  56371600.0
2020-03-12  104165300.0  18790800.0  32394800.0  12488200.0  92850800.0

[1308 rows x 30 columns]

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [15]:
df.items

<bound method DataFrame.items of Attributes   Adj Close                                                 \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT
Date
2014-12-31  101.178932  222.410004  35.869999  127.949593   41.587284
2015-01-02  100.216454  219.309998  36.560001  129.241516   41.864841
2015-01-05   97.393181  210.089996  36.380001  127.207932   41.479866
2015-01-06   97.402374  211.279999  38.759998  124.464600   40.871037
2015-01-07   98.768150  210.949997  37.279999  123.651100   41.390320
...                ...         ...        ...         ...         ...
2020-03-06  289.029999  703.479980  33.459999  127.730003  161.570007
2020-03-09  266.170013  608.000000  32.459999  117.809998  150.619995
2020-03-10  285.339996  645.330017  34.310001  124.769997  160.919998
2020-03-11  275.429993  634.229980  31.299999  117.970001  153.630005
2020-03-12  248.229996  560.549988  26.780001  102.809998  139.059998

Attributes       Close                                                 ...  \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT  ...
Date                                                                   ...
2014-12-31  110.379997  222.410004  35.869999  160.440002   46.450001  ...
2015-01-02  109.330002  219.309998  36.560001  162.059998   46.759998  ...
2015-01-05  106.250000  210.089996  36.380001  159.509995   46.330002  ...
2015-01-06  106.260002  211.279999  38.759998  156.070007   45.650002  ...
2015-01-07  107.750000  210.949997  37.279999  155.050003   46.230000  ...
...                ...         ...        ...         ...         ...  ...
2020-03-06  289.029999  703.479980  33.459999  127.730003  161.570007  ...
2020-03-09  266.170013  608.000000  32.459999  117.809998  150.619995  ...
2020-03-10  285.339996  645.330017  34.310001  124.769997  160.919998  ...
2020-03-11  275.429993  634.229980  31.299999  117.970001  153.630005  ...
2020-03-12  248.229996  560.549988  26.780001  102.809998  139.059998  ...

Attributes        Open                                                 \
Symbols           AAPL        TSLA       TWTR         IBM        MSFT
Date
2014-12-31  112.820000  223.089996  35.889999  160.410004   46.730000
2015-01-02  111.389999  222.869995  36.230000  161.309998   46.660000
2015-01-05  108.290001  214.550003  36.259998  161.270004   46.369999
2015-01-06  106.540001  210.059998  36.270000  159.669998   46.380001
2015-01-07  107.199997  213.350006  39.099998  157.199997   45.980000
...                ...         ...        ...         ...         ...
2020-03-06  282.000000  690.000000  33.810001  126.699997  162.610001
2020-03-09  263.750000  605.390015  31.809999  120.160004  151.000000
2020-03-10  277.140015  659.429993  33.900002  122.779999  158.160004
2020-03-11  277.390015  640.200012  33.299999  121.010002  157.130005
2020-03-12  255.940002  580.890015  29.080000  109.650002  145.300003

Attributes       Volume
Symbols            AAPL        TSLA        TWTR         IBM        MSFT
Date
2014-12-31   41403400.0   2297500.0  17629400.0   4011900.0  21552500.0
2015-01-02   53204600.0   4764400.0  12062500.0   5525500.0  27913900.0
2015-01-05   64285500.0   5368500.0  15062700.0   4880400.0  39673900.0
2015-01-06   65797100.0   6261900.0  33050800.0   6146700.0  36447900.0
2015-01-07   40105900.0   2968400.0  22675700.0   4701800.0  29114100.0
...                 ...         ...         ...         ...         ...
2020-03-06   56544200.0  12662900.0  20361100.0   8193300.0  72821100.0
2020-03-09   71686200.0  17073700.0  41767600.0  10757500.0  70419300.0
2020-03-10   71322500.0  15594400.0  27327600.0  11410700.0  65354400.0
2020-03-11   63899700.0  13322500.0  27445400.0   8446500.0  56371600.0
2020-03-12  104165300.0  18790800.0  32394800.0  12488200.0  92850800.0

[1308 rows x 30 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [16]:
vol = df['Volume']
vol.head()

Symbols           AAPL       TSLA        TWTR        IBM        MSFT
Date
2014-12-31  41403400.0  2297500.0  17629400.0  4011900.0  21552500.0
2015-01-02  53204600.0  4764400.0  12062500.0  5525500.0  27913900.0
2015-01-05  64285500.0  5368500.0  15062700.0  4880400.0  39673900.0
2015-01-06  65797100.0  6261900.0  33050800.0  6146700.0  36447900.0
2015-01-07  40105900.0  2968400.0  22675700.0  4701800.0  29114100.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [17]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

week = vol.groupby(['week','year']).sum()
week.head()

C:\Users\shekh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\shekh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Symbols           AAPL        TSLA        TWTR         IBM         MSFT
week year
1    2014   41403400.0   2297500.0  17629400.0   4011900.0   21552500.0
     2015   53204600.0   4764400.0  12062500.0   5525500.0   27913900.0
     2016  343790200.0  20975400.0  89028400.0  25253600.0  232695500.0
     2017  103845500.0  28576400.0  58748700.0  11943500.0   86833000.0
     2018  136171900.0  29713500.0  76711500.0  31378900.0  127038100.0

### Step 9. Find all the volume traded in the year of 2015

In [18]:
del vol['week']
vol['year'] = vol.index.year

year = vol.groupby(['year']).sum()
year

C:\Users\shekh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Symbols          AAPL          TSLA          TWTR           IBM          MSFT
year
2014     4.140340e+07  2.297500e+06  1.762940e+07  4.011900e+06  2.155250e+07
2015     1.306605e+10  1.088218e+09  5.361489e+09  1.105583e+09  9.059456e+09
2016     9.682478e+09  1.162362e+09  6.479294e+09  1.018606e+09  7.819727e+09
2017     6.810776e+09  1.590031e+09  4.410744e+09  1.071166e+09  5.631479e+09
2018     8.539036e+09  2.161639e+09  7.155865e+09  1.368561e+09  7.929137e+09
2019     7.063402e+09  2.308063e+09  3.880660e+09  9.466574e+08  6.194402e+09
2020     2.123079e+09  1.029640e+09  9.733850e+08  3.095662e+08  2.044312e+09

### BONUS: Create your own question and answer it.